<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<horizontal pref-height='8' pref-width='60' anchor-pos-y='35' horizontal-fit='PreferredSize' background='panel-top'>
		<text text='Cosmetic' font-size='6' align='Midline' italics='true'/>
	</horizontal>
	<vertical pref-width='80' pref-height='40' anchor-pos-y='-15'>
		<toggle-setting apply-on-change="true" value="MonochromeToggle" id="MonochromeToggleID" text="Monochromatic Colours"/>
		<slider-setting apply-on-change="true" value="DebrisScale" id="DebrisScaleID" text="Scale" show-buttons="true"  min="0" max="1.5" increment="0.1"/>

		<text text=" " font-size="4"/>
		
		<toggle-setting apply-on-change="true" value="DebrisLifetimeToggle" id="DebrisLifetimeToggleID" text="Override Debris Lifetime"/>
		<slider-setting apply-on-change="true" value="DebrisLifetime" id="DebrisLifetimeID" text="Lifespan" show-buttons="true" min="0.1" max="15" increment="0.05"/>
		
		<button text="Reset To Default" on-click="ResetCosmetics"/>

		<text text=" " font-size="26"/>
	</vertical>
</bg>